## Essential things that you really need to change ###

## The default language for guilds to use, must be supported (aka, there must be a folder with the same name in /locales)
DEFAULT_LANG="en"
# prefixes ATlas will listen for
PREFIXES="a!,@mention"
# default prefix must also be in prefixes
DEFAULT_PREFIX="a!"
# an OMDBAPI key
OMDBAPI_KEY="OMDBAPI_KEY"
# The "Playing" status
STATUS='a!help | v{version}'
# The Discord snowflake (ID) of the owner of the bot. 
# only set to someone you trust, as this will essentially give them access to the server the bot is running on.
OWNER="OWNER"
# The discord bot token to login with. **Self bots are not supported and will get you banned from Discord**, they're against TOS.
TOKEN="TOKEN"
# DBL token, used to fetch information about bots.
DISCORDBOTS_ORG_TOKEN="DISCORDBOTS_ORG_TOKEN"

## Redis, used to cache database things 

REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_PASS="SUPER_SECURE_PASSWORD"

## Lavalink, used to play music

LAVALINK_HOST="LAVALINK_HOST"
LAVALINK_PORT="LAVALINK_PORT"
LAVALINK_PASS="LAVALINK_PASS"

# MongoDB, the database atlas uses to store all the things

MONGO_URI="mongodb://mongo:27017/antares"

## Google keys, used for searching google and other things ###

GOOGLE_CX="GOOGLE_CX"
GOOGLE_KEY="GOOGLE_CX"

# Past here, everything can be left as defaults if you want.

## Debugging and error tracking

SENTRY_DSN=""
NODE_ENV="production"
