## Essential things that you really need to change ###

DEFAULT_LANG="en"
PREFIXES="a!,@mention"
OMDBAPI_KEY="OMDBAPI_KEY"
STATUS='a!help | v{version}'
OWNER="OWNER"
TOKEN="TOKEN"
DISCORDBOTS_ORG_TOKEN="DISCORDBOTS_ORG_TOKEN"

## Lavalink, used to play music

LAVALINK_HOST="LAVALINK_HOST"
LAVALINK_PORT="LAVALINK_PORT"
LAVALINK_PASS="LAVALINK_PASS"

# MongoDB, the database atlas uses to store all the things

MONGO_URI="mongodb://mongo:27017/antares"

## Google keys, used for searching google and other things ###

GOOGLE_CX="GOOGLE_CX"
GOOGLE_KEY="GOOGLE_CX"

# Past here, everything can be left as defaults if you want.

## Debugging and error tracking

SENTRY_DSN=""
NODE_ENV="production"
