PREFIXES="a!,@mention"
NODE_ENV="production"
TOKEN="TOKEN"
MONGO_URI="mongodb://mongo:27017/atlas"
LAVALINK_HOST="127.0.0.1"
LAVALINK_PORT="5287"
LAVALINK_PASS="LAVALINK_PASS"
OMDBAPI_KEY="OMDBAPI_KEY"
VERBOSE="true"
OWNER="111372124383428608"
DISCORDBOTS_ORG_TOKEN="CHANGE_ME"
GOOGLE_CX="CHANGE_ME"
GOOGLE_KEY="CHANGE_ME"
STATUS='v{version} | Development Instance'
