### GENERAL/IMPORTANT THINGS
DEFAULT_LANG=en
PREFIXES=a!,@mention
DEFAULT_PREFIX=a!
STATUS=a!help | v{version}
OWNER=OWNER
TOKEN=TOKEN

### API KEYS
OMDBAPI_KEY=OMDBAPI_KEY
PATREON_KEY=PATREON_KEY
DBL_KEY=DBL_KEY
GOOGLE_CX=GOOGLE_CX
GOOGLE_KEY=GOOGLE_CX
YOUTUBE_KEY=YOUTUBE_KEY

### OPTIONAL (if using docker-compose) 
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASS=

LAVALINK_NODES=[{"host":"127.0.0.1","port":59152,"region":"us","password":"youshallnotpass"}]
MONGO_URI=mongodb://127.0.0.1:27017/antares

SHARDS_TOTAL=1
SHARDS_MINE=1

VERBOSE=false
SENTRY_DSN=
NODE_ENV=production
AUTOSCALE=false
