# Essential things that you really need to change \/

DEFAULT_LANG="en"
PREFIXES="a!,@mention"
DEFAULT_PREFIX="a!"
OMDBAPI_KEY="OMDBAPI_KEY"
STATUS='a!help | v{version}'
OWNER="OWNER"
TOKEN="TOKEN"
PATREON_TOKEN="PATREON_TOKEN"
DISCORDBOTS_ORG_TOKEN="DISCORDBOTS_ORG_TOKEN"


# Redis, used to cache database things 

REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_PASS="SUPER_SECURE_PASSWORD"

# Lavalink, used to play music

LAVALINK_HOST="LAVALINK_HOST"
LAVALINK_PORT="LAVALINK_PORT"
LAVALINK_PASS="LAVALINK_PASS"

# MongoDB, the database atlas uses to store all the things

MONGO_URI="mongodb://mongo:27017/antares"

# Google keys, used for searching google and other things

GOOGLE_CX="GOOGLE_CX"
GOOGLE_KEY="GOOGLE_CX"
YOUTUBE_KEY="YOUTUBE_KEY"

# Debugging and error tracking, you can ignore hese if you want.

SENTRY_DSN=""
NODE_ENV="production"
