# lavalink environment variables, safe to leave alone if you're going the docker-compose route

LAVALINK_SERVER_BUFFER_DURATION_MS=400
LAVALINK_SERVER_PASSWORD=youshallnotpass
LAVALINK_SERVER_SOURCES_BANDCAMP=true
LAVALINK_SERVER_SOURCES_HTTP=false
LAVALINK_SERVER_SOURCES_LOCAL=false
LAVALINK_SERVER_SOURCES_MIXER=true
LAVALINK_SERVER_SOURCES_SOUNDCLOUD=true
LAVALINK_SERVER_SOURCES_TWITCH=true
LAVALINK_SERVER_SOURCES_VIMEO=true
LAVALINK_SERVER_SOURCES_YOUTUBE=true
LAVALINK_SERVER_WS_HOST=0.0.0.0
# idk why the default is 80, it gets in the way
LAVALINK_SERVER_WS_PORT=59152
LAVALINK_SERVER_YOUTUBE_PLAYLIST_LOAD_LIMIT=400
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=2333
